#Global configuration
spring.application.name=gepers

 #Tomcat configuration
 server.port=9001
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.webservice=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 #API URL
 com.webservice.gepers.apiUrl=http://localhost:9000/
 
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/personnelbdd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.oauth2.client.registration.google.client-id=<client-id>
spring.security.oauth2.client.registration.google.client-secret =<cilent-secret>
spring.security.oauth2.client.registration.google.scope=profile, email